<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">    
<title>Zomato Landing Page</title>
</head>
<body>
    <header>
        <nav class="navbar">
           <div class="navbar-brand">
             <img src="zologo.jpg" alt="logo" class="navbar-logo">
           </div>
           <div class="navbar-nav-items">
             <button class="nav-items">Order Food</button>
           </div>
        </nav>
    </header>
    <main class="container">
      <!-- Hero section -->
      <section class="hero-container">
         <div class="hero-image-container">
          <img src="zomimg1.jpg" alt="hero img" class="hero-image">
         </div>
         <div class="hero-description">
            <h1 class="hero-text">
              Order food from favourite restaurantsmnear you
            </h1>
            <button class="nav-items">Order now</button>
         </div>
      </section>


      <br>
      <br>
      <br>
      <br>
      <!-- explore menu -->
      <section class="explore-menu-container">
        <h1 class="explore-menu-text">Explore Our Menu</h1>

        <div class="explore-menu-gradient-bg">

        </div>
        <div class="explore-menu-list">
          <!-- Burger -->
           <div class="food-card">
            <div class="food-card-image-container">
              <img src="zomimg2.jpg" class="food-image">
            </div>
            <div class="food-card-discription">
              <h3 class="food-title">Burger</h3>
              <p>Burger King, Mcdonalds, Burger Place <span style="color: #d83a56;">+3</span></p>
            </div>
           </div>
           <!-- Pizza -->
           <div class="food-card" id="pizza-card">
            <div class="food-card-image-container">
              <img src="zomimg3.jpg" class="food-image">
            </div>
            <div class="food-card-discription">
              <h3 class="food-title">Pizza</h3>
              <p>Pizza Hut, Domino's Pizza  <span style="color: #d83a56;">+3</span></p>
            </div>
           </div>
           <!-- Ice creams -->
           <div class="food-card">
            <div class="food-card-image-container">
              <img src="zomimg4.jpg" class="food-image">
            </div>
            <div class="food-card-discription">
              <h3 class="food-title">Ice Creams</h3>
              <p>Baskin Robins, Ibaco<span style="color: #d83a56;">+3</span></p>
            </div>
           </div>
        </div>
      </section>


    <section>
      <div class="heading">
        
        <h3>When a man's stomach is full it makes no difference whether he is rich or poor.</h3>
      </div>
    </section>
      
    </main>


     <footer>
      <div class="allfoot">
      <img src="zomatofoot.jpg">
      <div class="foot-panel2">
          <ul>
              
               <li>Pricing</li> 
               <li>Terms and condition</li>
               <li>Partnership</li>
               <li>Career</li>
               <li>Contact</li>
              
          </ul>
          
    </div>

  </div>
    

    
</footer> 
</body>
</html>