* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Merriweather', serif;
    background-color: #ebf2ff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}
.navbar-brand {
    width: 100px;
}
.navbar-logo {
    width: 100%;
}

.nav-items {
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600px;
}

.nav-items:hover {
    background-position: right center;
    border: 2px solid #ff6767;
    cursor: pointer;
}
.container {
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.hero-image-container
 {
    width: 100%;
}
.hero-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);;
}

.hero-text {
    font-weight: 800;
    font-size: 30px;
    margin: 20px 0;
    color: #1d3557;
}

.food-card-discription {
  padding: 15px;
}
.food-card {
    background-color: #f9f9f9;
}

.food-card-image-container {
    width: 100%;
}

.food-image {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.explore-menu-text {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: #1d3557;
}



.vedio-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-video {

    border-radius: 8px 8px 0 0;
    height: 20px;
    width: 20px;
}
 @media (min-width: 768px) {
    .explore-menu-list {
        margin-top: 45px;
        display: flex;
        gap: 15px;
        padding: 0 30px;
    }

    #pizza-card {
        margin-top: -20px;
        margin-bottom: 30px;
    }
    .navbar {
        justify-content: space-between;
        padding: 10px 30px;
    }

    .hero-container {
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .explore-menu-container {
        position: relative;
     }
    .explore-menu-gradient-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(
            to right,
            #ff512f 0%,
            #dd2476 51%,
            #ff512f 100%
        );
        z-index: -3;
        transform: skewY(-5deg);
    }
    
}

@media (min-width:1024px) {
     .container{
        max-width: 70%;
     }

     .explore-menu-list {
        gap: 25px;
    }

    
    .navbar-brand {
        width: 150px;
    }
    .nav-items {
        padding: 20px;
        font-size: 20px;
    }
    .hero-description {
        width: 100%;

    }
    .hero-text {
        font-size: 40px;
    }

    .explore-menu-text {
        font-size: 48px;
    }
     
}


section .heading {
    padding: 10%;
    border-radius: 30px;
    margin: 50px 0;
    margin-bottom: 0;
    background-image: url(zomimg1.jpg);
    
    background-size: cover;
    background-position: center;
    opacity: 40%;
}
h3 {
    color: black;
    z-index: 3;
    margin: 0 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
   font-weight: bold;
}



footer {
    
    margin: 15px;
    padding: 20px;
}

.allfoot {
    position: relative;
    background-image: linear-gradient(
        to right,
        #ff512f 0%,
        #dd2476 51%,
        #ff512f 100%
    );
    display: flex;
    border-radius: 20px;
    justify-content: space-evenly;
    padding: 20px;
}
footer li {
    list-style: none;
}


